VITE_APIKEY=AIzaSyD6eWKgUBx7BXmksQ4byLLz0dTFs4YtUkk
VITE_AUTHDOMAIN=ecomerce-project-867fa.firebaseapp.com
VITE_PROJECTID=ecomerce-project-867fa
VITE_STORAGEBUCKET=ecomerce-project-867fa.firebasestorage.app 
VITE_MESSAGINGSENDERID=27726976532
VITE_APPID=1:27726976532:web:1d15739431adbd7f74b901